<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyJukeboxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tCatalogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tSongs" Relationship="Self.FK_tSongsNew_tCatalogs" FromRole="tCatalogs" ToRole="tSongs" />
  </EntityType>
  <EntityType Name="tFileInfos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Song" Type="Int32" Nullable="false" />
    <Property Name="FileSize" Type="Int32" />
    <Property Name="FileDate" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Time" Precision="7" />
    <Property Name="ImportDate" Type="DateTime" Precision="3" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tGenres">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tSongs" Relationship="Self.FK_tSongsNew_tGenres" FromRole="tGenres" ToRole="tSongs" />
  </EntityType>
  <EntityType Name="tInfos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Song" Type="Int32" Nullable="false" />
    <Property Name="Played" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Beat" Type="Int32" />
    <Property Name="Error" Type="Boolean" />
    <Property Name="Sampler" Type="Boolean" />
    <Property Name="Comment" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tMD5">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Song" Type="Int32" Nullable="false" />
    <Property Name="MD5" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tMedia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tSongs" Relationship="Self.FK_tSongsNew_tMedia" FromRole="tMedia" ToRole="tSongs" />
  </EntityType>
  <EntityType Name="tSongs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Album" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Artist" Type="String" MaxLength="126" FixedLength="false" Unicode="true" />
    <Property Name="Titel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pfad" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="156" FixedLength="false" Unicode="true" />
    <Property Name="ID_Genre" Type="Int32" />
    <Property Name="ID_Catalog" Type="Int32" />
    <Property Name="ID_Media" Type="Int32" />
    <NavigationProperty Name="tCatalogs" Relationship="Self.FK_tSongsNew_tCatalogs" FromRole="tSongs" ToRole="tCatalogs" />
    <NavigationProperty Name="tGenres" Relationship="Self.FK_tSongsNew_tGenres" FromRole="tSongs" ToRole="tGenres" />
    <NavigationProperty Name="tMedia" Relationship="Self.FK_tSongsNew_tMedia" FromRole="tSongs" ToRole="tMedia" />
  </EntityType>
  <Association Name="FK_tSongsNew_tCatalogs">
    <End Role="tCatalogs" Type="Self.tCatalogs" Multiplicity="0..1" />
    <End Role="tSongs" Type="Self.tSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCatalogs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSongs">
        <PropertyRef Name="ID_Catalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tGenres">
    <End Role="tGenres" Type="Self.tGenres" Multiplicity="0..1" />
    <End Role="tSongs" Type="Self.tSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tGenres">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSongs">
        <PropertyRef Name="ID_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tSongsNew_tMedia">
    <End Role="tMedia" Type="Self.tMedia" Multiplicity="0..1" />
    <End Role="tSongs" Type="Self.tSongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMedia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tSongs">
        <PropertyRef Name="ID_Media" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyJukeboxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tCatalogs" EntityType="Self.tCatalogs" />
    <EntitySet Name="tFileInfos" EntityType="Self.tFileInfos" />
    <EntitySet Name="tGenres" EntityType="Self.tGenres" />
    <EntitySet Name="tInfos" EntityType="Self.tInfos" />
    <EntitySet Name="tMD5" EntityType="Self.tMD5" />
    <EntitySet Name="tMedia" EntityType="Self.tMedia" />
    <EntitySet Name="tSongs" EntityType="Self.tSongs" />
    <AssociationSet Name="FK_tSongsNew_tCatalogs" Association="Self.FK_tSongsNew_tCatalogs">
      <End Role="tCatalogs" EntitySet="tCatalogs" />
      <End Role="tSongs" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tGenres" Association="Self.FK_tSongsNew_tGenres">
      <End Role="tGenres" EntitySet="tGenres" />
      <End Role="tSongs" EntitySet="tSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_tSongsNew_tMedia" Association="Self.FK_tSongsNew_tMedia">
      <End Role="tMedia" EntitySet="tMedia" />
      <End Role="tSongs" EntitySet="tSongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>